# Firebase credentials
NEXT_PUBLIC_FIREBASE_API_KEY=<api-key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<auth-domain>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<project-id>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<storage-bucket>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<sender-id>
NEXT_PUBLIC_FIREBASE_APP_ID=<app-id>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<analytic-id>

# Firebase DB collections names
NEXT_PUBLIC_COURT_COLLECTION = <court-collection-name>
NEXT_PUBLIC_RESERVATIONS_COLLECTION = <reservations-collection-name>
NEXT_PUBLIC_CLIENTS_COLLECTION = <clients-collection-name>
